<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane layoutY="1.0" prefHeight="400.0" prefWidth="600.0" side="LEFT" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab closable="false" text="Search ">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.30823117338003503" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="573.0" AnchorPane.bottomAnchor="0.0">
                           <items>
                              <AnchorPane prefHeight="440.0" prefWidth="173.0">
                                 <children>
                                    <VBox layoutX="5.0" layoutY="5.0" prefHeight="386.0" prefWidth="162.0">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="40.0" prefWidth="163.0" text="Search ">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                          </Label>
                                          <TextField prefHeight="30.0" prefWidth="162.0" />
                                          <ListView prefHeight="352.0" prefWidth="162.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="398.0" prefWidth="400.0">
                                 <children>
                                    <VBox layoutX="5.0" layoutY="-1.0" prefHeight="400.0" prefWidth="381.0">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="44.0" prefWidth="391.0" text="English -&gt; Vietnamese">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                          </Label>
                                          <Label text="Definition" textFill="#dd2a2a">
                                             <font>
                                                <Font name="System Italic" size="12.0" />
                                             </font></Label>
                                          <TextArea prefHeight="332.0" prefWidth="384.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab text="Untitled Tab 2" />
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
